<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T & D</title>
    <link defer href="./style.css" rel="stylesheet"/>
    <script></script>
</head>
<body>
    <header>T & D</header>

    <div>
        <form id="cocktail-form">
          <input 
            type="text" 
            name="cocktail" 
            placeholder="Find Cocktail" 
            id="cocktail-search" 
          />
          <button>"Get Mixing"</button>
        </form>
</body>
</html>